<!DOCTYPE html>
<html>
<head>
	<title>Login Comic Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/login.js"></script>
	
	<style type="text/css">
		body{
			background-image: url("img/bg1.jpg")!important;
		}
		#login_wrapper{
			width: 400px;
			height: 200px;
			background-color: rgba(62, 70, 76, 0.9);
			margin: 100px auto;
			padding: 25px;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px;
			text-align: center;
		}
		.btn_submit{
			padding:10px;
			width: 150px;
			margin: 0 auto;
			background-color: #F44336;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px;
			cursor: pointer;
		}
		h1{
			font-size: 2em;
		}
		label{
			font-size: 1.2em;
			color:#FFC107;
		}
	</style>
</head>
<body>
	<div id="login_wrapper">
		<h1>Bienvenido a Comic Store</h1>
		<br/>
		<form id="form_id" method="post">
			<label for="user"> Usuario: </label><input name="user" id="user" type="text"/><br/><br/>
			<label for="pass"> Contrasena: </label><input name="pass" id="pass" type="password"/><br/><br/>
			<div class="btn_submit" onClick="login();">Entrar</div>
		</form>
	</div>
<footer>
			<div class="sitemap">
				<i class="fa fa-sitemap"></i> 
				<a href="#">Sitemap</a>
			</div>
			<div class="social">
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-flickr"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-twitter-square"></i>
			</div>

			<div class="clearfix"></div>
		</footer>
</body>
</html>